language: python
python:
- 3.8
- 3.7
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  username: csae8092
  password:
    secure: Lc2SnzJlvU9mV0l4ARXB6nvZqS6qcnvGGWfTlpUiFE2GIqzkJ19uhkCVWPk6ozmIyB3pVTp1MID8ujH/05JikV9A5G9/aHf0wk/Yuz/14WZZ6FhwAIfMLahC+8ujlORSk5qRx5jrxvYF1+W3QTGVXwISfHesLFt1Rjego1kmuZuxDt0SsTu1raYdjhWpv2xNwDg+h2JWMEi58Q8A1SynOuZ8Jtooqn5lWprB7e1a4L5hYE27QBWBxeGK+7OfUVaVdRx032gnvVflVxo52A4V/NORLr8MnMsmMf8Vba83T7YQL/xeI+KK5Q6FQ9cxuNaa49kDvypQ9DCIP1KrBMMGhNG+TcQzL4ihQmgotXXpO4iT50vZpoDZqMik4IcSmIwD5zI3cF0fn5q4v9cv7qOCVao1OuUiCijg5syxa3bu3Vo1lnUPBSYV4C9TK+ml0B/lGlMPFSjpfw4Wzp2WAa1TlEoXENqM+KLcEilUFxixvR7xezHG798xyOAtbXucOu99inT0FI6WY9xB8AkWejPK7u4xlV88jugmRfP2qx7RPBPPie37LndVv5USkXgg7+c8lVE6GempiWFKX4Lwv9J5mR+QHS8tS3uQLArZ6mVDo2mK7mX1xUvtpsLqMTlgS4KIl4O2aN/EsN9T/4Xr+AMbs5Gc8NVZzw3e8+NMlOc+ibI=
  true:
    tags: true
    repo: acdh-oeaw/freud_api_crawler
    python: 3.8
env:
  global:
  - secure: kKcIPetsHNptMtB+tWxR51Iiq93dZqHSnwgVVxU7QZcEhoJjADQXiPeFlJyHILawLmY43wwR5i31XnbQKa3tYVB8ZIk4OW6W6Cm2y9PIDZIy5TaS07u+GxRv1t0NFu6lvmjI5AB85GVhl2kExDtqy78Yf7RAmkqVxFZLhmlE7Q7DQ1MsZGbMNZfqorPTGyXQuYqTnfAQAzEvWjl9PDQI1ih0WlqdPZctx3NQLm0sHbyYLN3QpyOJhcNBCVTpGCPVQ1OvJ10eHHK/6xCWLyVlviW00+WhHip0vg4DOaMz+mIEtgdAAabeBPl+4MiZJNNkghwKdrqU3Nk9ST6ypzBDnrU/Vn3z8ARutY/AQaipzM8pzgXkoIhUVgX9T5yykRokcDCVg+VNTch9HAaTHVa9JxOSAx3l7SrNitylaS1VLbe6hUuueUVLcAXceyCcoUZVfcJkyu8dvP/3LiCHcpz1nONGeA+A6vpUbo2YU/+D3JV9p2MOUwYyy4kTJ0gapsY9vIY1txhVIXe4KtBKakFKT6tjx00JhZokZMK/G0u4x2t0KnKimmbCFzQ+uOM/excAE8mrIoimNMozRS2ZUBOD752DjCYzOEI4rYG9JH6M+c0TAcHOcqHlMbvzGuoBiirvQTkVsUUtzVc59fXMw9dqbXeTcOUMqYhdFpdY27qsV3E=
  - secure: OBBj5VqzjXGYzQ1Sxr6Rd/JFepxOY51pw8RVq2PS8NCqXjHEMUrWAaU+PyPdCVPBvwBZ2q1CZW9S8qhfvIPg02pmlt3JlQTs/uLLYV3+femlU50r5zw/XyVHwvKfziFo+RkruO5+XF0zOnVhloXko2JkdcvDwWS6BxcTjiRZT0T5kwwHgI8uUC/9tjwwihEyeReU+9CoHjXjjIfOa2KH7s5WImX2Rgk9p0ZH+F952VrXQ500SujjXhqXphSPRU3n5hnXRJr/nbx+17ktispq6Hvx3t8Zuxx0f/iGIPd9IgQ5xrppsRFhjoGcGN/UwEYkvTULo9DNN1lYjf0bd3fSn8E+zpwq4sifuCeuiOkXqUc4VWu6p/5QBh1F1UMOpOYKv8oJXqcOZCTxz/2CMWkNxw0ebPWEPQrmiCwvpjti27GfabgMpq3CjFA8bMyCb90z9mUa5LIpJjAUa/CY7UydfEMFijPG+C6gRLT1w3sfCK65b01FXyMwynNCDP8FgzLnzHPG9EMTNxI9yAe9lIpmR8eUkMYjXaCfejZzrkJ+GYK51lmAn+UYwkpJSWjmBJTBOQEKbbU9Aq80iceAZ6W2eVwyMCRuJRoL7J1GvXYR5wqJm+MQDi5J79Ceye1OAUwNP0FlMYSGk4lnWIkgahOUG9dJo8iYPnpZgQRsFkAi4xQ=
